MONGO_URI = mongodb+srv://ozziemalic:Banno143@portfolio1.gqfmk1r.mongodb.net/Pinvent-app?retryWrites=true&w=majority
NODE_ENV = development
JWT_SECRET=Osama@007

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=osamamalikk@outlook.com
EMAIL_PASSWORD='Banno@143'

FRONTEND_URL=http://localhost:3000